# Generated by Django 3.2 on 2022-06-18 13:37

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0002_auto_20220618_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shops.category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sub_category',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='category', chained_model_field='category', default=1, on_delete=django.db.models.deletion.CASCADE, to='shops.subcategory'),
            preserve_default=False,
        ),
    ]
